@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

body{
    background:#fff;
}



#section-coupon{

    background: #f2f2f2;
    padding: 50px 10px;
   
    .grid-container { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        width:100%;
        margin-top:20px;
    }
    .grid-item {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background:#fff;
        position: relative;
        box-shadow:0 4px 6px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius:5px;
        &::before {
            position: absolute;
            content: "";
            height: 40px;
            top: 35px;
            left: -25px;
            border-radius: 40px;
            z-index: 1;
            background-color: transparent;
            width: 40px;
        }
        &::after{
            position: absolute;
            content: "";
            height: 40px;
            top: 30px;
            right: -20px;
            border-radius: 40px;
            z-index: 1;
            background-color: #f2f2f2;
            width: 40px;
            box-shadow:0 4px 6px 0 rgba(0, 0, 0, 0.1);
        }
    }
    @media (max-width: 768px) { //Grid Mobile
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            max-width: 100%;
            margin:0 auto;
            margin-top:15px;
        }
        .grid-item {
            padding: 18px 24px 28px;
        }
    }

    .card-coupon{
        display:flex;
        justify-content: center;
        align-items: center;
        position:relative;

            .card-badge-discount{
                display: flex;
                justify-content: center;
                align-items: center;
                font:400 22px/1.5rem Roboto, sans-serif;
                letter-spacing: 0.5px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #296ff0;
                color: #fff;
                user-select: none;
                border-radius: 50%;
                margin-right:20px;
                span{
                    font-size:13px;
                    margin-right: -3px;
                    margin-bottom: -5px;
                    margin-left: 1px;
                }
            }

            .card-badge-separator{
                height: 30px;
                width: 3px;
                border-left:4px dotted #333;
                margin-right:25px;
            }

            .card-content{
                color:#565656;
                h3{
                    font:500 14px Roboto, sans-serif;
                    margin-bottom:0px;
                    
                }
            }

    }

}




#section-coupon-big{

    background: #f2f2f2;
    padding: 50px 10px;
   
    .grid-container { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        width:100%;
        margin-top:20px;
    }
    .grid-item {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background:#fff;
        position: relative;
        box-shadow:0 4px 6px 0 rgba(0, 0, 0, 0.1);
        //overflow: hidden;
        border-radius:5px;
        &::before {
            position: absolute;
            content: "";
            height: 40px;
            top: 35px;
            left: -25px;
            border-radius: 40px;
            z-index: 1;
            background-color: transparent;
            width: 40px;
        }
        &::after{
            position: absolute;
            content: "";
            height: 40px;
            top: 40px;
            right: -20px;
            border-radius: 40px;
            z-index: 1;
            background-color: #f2f2f2;
            width: 40px;
            border-left:1px solid #e2e2e2;
            //box-shadow:0 4px 6px 0 rgba(0, 0, 0, 0.1);
        }
    }
    @media (max-width: 768px) { //Grid Mobile
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            max-width: 100%;
            margin:0 auto;
            margin-top:15px;
        }
        .grid-item {
            padding: 20px;
        }
    }

    .card-coupon{
        display:flex;
        justify-content: center;
        align-items: center;
        position:relative;

            .card-badge-discount{
                display: flex;
                justify-content: center;
                align-items: center;
                font:400 21px/1.5rem 'Poppins', sans-serif;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #69bd96;
                color: #fff;
                user-select: none;
                border-radius: 50%;
                margin-right: 18px;
                margin-left: 5px;
                box-shadow:0 0 4px 0 rgba(0, 0, 0, 0.2) inset;
                span{
                    font-size:13px;
                    margin-right: -3px;
                    margin-bottom: -5px;
                    margin-left: 1px;
                }
            }

            .card-badge-separator{
                height: 58px;
                width: 3px;
                border-left:4px dotted #ddd;
                margin-right:25px;
            }

            .card-content{
                color:#565656;
                p{
                    font-size:.8em;
                    margin-bottom:-3px !important;
                    line-height: 1.22rem;
                    b{
                        font-family: "Poppins";
                        font-size: 19px;
                        color: #333;
                        font-weight: 600;
                        span{
                            font: 600 13px "Poppins";
                            letter-spacing: -0.5px;
                            margin-right:1.5px;
                        }
                    }
                }
                a{
                    white-space: nowrap;
                    font: 500 13px 'Inter' !important;
                    color: #58a07e !important;
                    letter-spacing: -.5px;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: underline !important;
                    }
                }
                h3{
                    font:500 14px Roboto, sans-serif;
                    margin-bottom:0px;
                    
                }
            }

    }

}